<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Figure" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAgAAAAAEAAAABAAAEAAAAAABEAAAAAI=</HashCode>
      <FileName>D:\Documents\ustc_cg\Homeworks\3_PoissonImageEditing\project\src\App\Figure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Freehand">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>D:\Documents\ustc_cg\Homeworks\3_PoissonImageEditing\project\src\App\Freehand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageWidget">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARACStAAABDABAUABCCiJABAkgAYChAEABAAAgAAAAA=</HashCode>
      <FileName>D:\Documents\ustc_cg\Homeworks\3_PoissonImageEditing\project\src\App\ImageWidget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poisson">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAACAAAAQAAAAAAAAAACAAAAA=</HashCode>
      <FileName>D:\Documents\ustc_cg\Homeworks\3_PoissonImageEditing\project\src\App\Poisson.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polygonn">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Documents\ustc_cg\Homeworks\3_PoissonImageEditing\project\src\App\Polygon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rect">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAACCAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Documents\ustc_cg\Homeworks\3_PoissonImageEditing\project\src\App\Rect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScanLine">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAQAAAAAAAAAAIAAAAAIAAAAAAAAAAAAAI=</HashCode>
      <FileName>D:\Documents\ustc_cg\Homeworks\3_PoissonImageEditing\project\src\App\ScanLine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWindow">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAAtMCCAAAAEiKQAAAjAQYAwpIAFAAAABQAAAMAEEw=</HashCode>
      <FileName>D:\Documents\ustc_cg\Homeworks\3_PoissonImageEditing\project\src\App\mainwindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Vertex">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAFAA=</HashCode>
      <FileName>D:\Documents\ustc_cg\Homeworks\3_PoissonImageEditing\project\src\App\ScanLine.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="DrawStatus">
    <Position X="2.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RACAAAAAAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Documents\ustc_cg\Homeworks\3_PoissonImageEditing\project\src\App\ImageWidget.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>